{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=kvServer;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "Server_Web": {
        "ClientId": "Server_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://kv-int.appricot.ru"
      },
      "Server_App": {
        "ClientId": "Server_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Server_PublicWeb": {
        "ClientId": "Server_PublicWeb",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://kv-lk.appricot.ru"
      },
      "Server_Swagger": {
        "ClientId": "Server_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://kv-int.appricot.ru"
      }
    }
  },

  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "user",
        "Password": "bitnami"
      }
    },
    "EventBus": {
      "ClientName": "Server_Migrator",
      "ExchangeName": "WebApp"
    }
  }
}
